<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>


<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <title> Librairie UnPeuPlus</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="css/images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="media" />
		<script src="js/png-fix.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
    <script src="js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>!-->
    <script src="js/jquery-func.js" type="text/javascript" charset="utf-8"></script>
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
        <div id="top">
            <!-- Shell -->
            <div class="shell">
                <div class="top-nav">
                    <ul>
                        <li><a href="Login.aspx" title="Login">Connexion</a></li>
                        <li><asp:HyperLink id="hyperlink1" NavigateUrl="https://www.e-junkie.com/ecom/fgb.php?c=cart&cl=1&ejc=2&merchant_id=LibrairieUnpeuPlus&business=librairieplus2014@gmail.com" target="ej_ejc" class="ec_ejc_thkbx" onClick="javascript:return EJEJC_lc(this);" Text="Panier" runat="server"/><asp:image id="img" runat="server" imageurl="~/css/images/bag.png" /></li>
                    </ul>
                </div>
                <div class="cl">
                    &nbsp;</div>
            </div>
            <!-- End Shell -->
        </div>
        <!-- End Top -->
        <!-- Main -->
        <div id="main">
            <!-- Shell -->
            <div class="shell">
                <!-- Header -->
                <div id="header">
                    <h1 id="logo">
                        <a href="Default2.aspx" </a></h1>
                    <div id="navigation">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
                            IncludeStyleBlock="false" Orientation="Horizontal">
                            <Items>
                                <asp:MenuItem NavigateUrl="Default2.aspx" Text="Accueil" />
                                <asp:MenuItem NavigateUrl="add.aspx" Text="Nouveauté" />
                                <asp:MenuItem NavigateUrl="order.aspx" Text="Livres" />
                                <asp:MenuItem NavigateUrl="Acadie.aspx" Text="Acadie" />
                                <asp:MenuItem NavigateUrl="search.aspx" Text="Recherche" />
                                <asp:MenuItem NavigateUrl="Lien.aspx" Text="Liens" />
                            </Items>
                        </asp:Menu>
                    </div>
                    <div class="cl">
                        &nbsp;</div>
                </div>
                <!-- End Header -->
                <!-- Slider -->

                <!-- End Slider -->
                <!-- Content -->
                <div id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <!-- End Content -->
            </div>
            <!-- End Shell -->
        </div>
        <!-- End Main -->
        <div id="footer-push" class="cl">
            &nbsp;</div>
    </div>
    <!-- End Wrapper -->
    <!-- Footer -->
    <div id="footer">
        <!-- Shell -->
        <div class="shell">
            <!-- Cols -->
            <div class="cols">
                <ul>
                    <li class="col">
                        <h4>
                            À propos de nous</h4>
                        <p>
                          Etudiants de l'université de Moncton
                          au Bacc. en informatique appliquée.
                          On espère diplomé un jour.
                          Pour tous problèmes veuillez nous
                          contacté sur librairieplus2014@gmail.com
                        </p>
                    </li>
                    <li class="col social">
                        <h4>
                            Suivez-nous</h4>
                        <ul>
                            <li><a href="https://www.facebook.com/librairieplus2014?ref=bookmarks" class="fb-link" title="Facebook">facebook</a></li>
                            <li><a href="#" class="twitter-link" title="Twitter">twitter</a></li>
                            <li><a href="https://plus.google.com/u/0/108041681350089642007/posts" class="google-link" title="google+">Google+</a></li>
                        </ul>
                    </li>
                    <li class="col partners">
                        <h4>
                            Partenaires</h4>
                        <ul>
                            <li><a href="http://administration.umoncton.ca/filliong/index.html"class="fillion-link" title="ADSI-3541">ADSI-3541</a></li>
                            <li><a href="http://www.umoncton.ca/" class="Umoncton-link" title="UdeM">Université de Moncton</a></li>
                            <li><a href="http://www.librairieacadienne.ca/" class="Acadienne-link" title="Librairie-Acadienne">Librairie Acadienne</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="cl">
                    &nbsp;</div>
            </div>
            <!-- End Cols -->
            <p class="copy">
                &copy; LibrairieUnPeuPlus.com. Design et conception par <a href="https://www.linkedin.com/pub/yann-ouedraogo/83/67/500">GhostDesign</a></p>
            <a href="#" class="logo" title="Librairie UnPeuPlus">
                <img src="css/images/footer-logo.png" alt="Librairie UnPeuPlus" /></a>
            <div class="cl">
                &nbsp;</div>
        </div>
        <!-- End Shell -->
    </div>
    <!-- End Footer -->
    </form>
</body>
</html>
